# StudentData

./: Dockerfile  README.md  pom.xml
src/main/java/com/Entitys/: StudentData.java
src/main/java/com/Helper/: FactoryProvider.java
src/main/java/com/servlet/: DeleteData.java  DownloadPDFServlet.java  EditData.java  SaveStudentServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: about.jsp  index.jsp
src/main/webapp/CSS/: style.css
src/main/webapp/WEB-INF/: web.xml
